<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My contact detail</title>
</head>
<body>
  <body bgcolor="#FFE4C4">

  <h1><font color = "blue"><CENTER>Contact us</h1></font></CENTER>
  <br>
  <br>
<p>My email address : pitipat.suwasumrit@g.swu.ac.th</p>

<form action="index.html"></form>
<label>Your name:</label>
<input type="text" name="" value="">
<br>
<br>
<label>Your last name:</label>
<input type="text" name="" value="">
<br>
<br>
<label>Your Password:</label>
<input type="text" name="" value="">
<br>
<br>
<label>Your Massage:</label>
<textarea name="" color="30" rows="10"></textarea>
<input type="submit" name="" value = "submit">
<br>
<br>


  <br>
  <br>
  <p>นาย ปิติภัทร สุวรรณสัมฤทธิ์<p>
  <p>0805975056<p>
    <br>
    <br>
    <ul>
      <li><a href="C:\Users\pitip\Desktop\SWU_Bandit\year1-2\GE523\HTML\index.html">Home</li></a>
      <li><a href="C:\Users\pitip\Desktop\SWU_Bandit\year1-2\GE523\HTML\Mymap.html">Map</li></a>
    </ul>

</body>
</html>
